# CampusMarketServer

./: pom.xml
cm-admin/: pom.xml
cm-admin/src/main/java/com/project/: CMAdminApplication.java
cm-admin/src/main/java/com/project/controller/: AdminController.java
cm-admin/src/main/java/com/project/mapper/: AdminMapper.java
cm-admin/src/main/java/com/project/service/: AdminService.java
cm-admin/src/main/resources/: application.yml
cm-admin/src/main/resources/mapper/: AdminMapper.xml
cm-admin/src/test/java/com/project/: CMAdminApplicationTest.java
cm-api/: pom.xml
cm-chat/: pom.xml
cm-chat/src/main/java/com/project/: CMChatApplication.java
cm-chat/src/main/java/com/project/api/: UserFeignClient.java
cm-chat/src/main/java/com/project/controller/: MessageController.java
cm-chat/src/main/java/com/project/mapper/: MessageMapper.java
cm-chat/src/main/java/com/project/service/: MessageService.java
cm-chat/src/main/java/com/project/websocket/: WebSocketServer.java
cm-chat/src/main/resources/: application.yml
cm-chat/src/main/resources/mapper/: MessageMapper.xml
cm-common/: pom.xml
cm-common/src/main/java/com/project/common/: Result.java  ResultCodeEnum.java
cm-common/src/main/java/com/project/config/: CorsConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
cm-common/src/main/java/com/project/constants/: RedisKeyConstants.java
cm-common/src/main/java/com/project/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
cm-common/src/main/java/com/project/interceptor/: AuthInterceptor.java  FeignTokenInterceptor.java
cm-common/src/main/java/com/project/util/: AdminUtil.java  LoginUtil.java  MD5Util.java  RedisUtil.java  TokenUtil.java  UploadAvatar.java  UserContext.java  ValidateParam.java  ValidateUtil.java
cm-model/: pom.xml
cm-model/src/main/java/com/project/DTO/: CommentDTO.java  ExpressDTO.java  LoginDTO.java  MessageDTO.java  Phone.java  PhoneDTO.java  PhoneLoginDTO.java  PhoneRegisterDTO.java  UploadFile.java
cm-model/src/main/java/com/project/VO/: ArticleVO.java  CommentVO.java  FriendVO.java  LikeVO.java  MessageListVO.java  MessageVO.java  UserInfoVO.java  UserVO.java  VisitVO.java
cm-model/src/main/java/com/project/VO/Goods/: GoodsListVO.java  GoodsVO.java
cm-model/src/main/java/com/project/VO/article/: ArticleCommentVO.java  ArticleLikeVO.java  ArticleUserVO.java  ArticleVO.java
cm-model/src/main/java/com/project/VO/express/: ExpressListVO.java  ExpressVO.java
cm-model/src/main/java/com/project/VO/lost/: LostListVO.java  LostVO.java
cm-model/src/main/java/com/project/VO/message/: MessageListVO.java
cm-model/src/main/java/com/project/VO/user/: UserInfoVO.java  UserVO.java
cm-model/src/main/java/com/project/domain/: Article.java  Comment.java  Follows.java  Friends.java  Goods.java  Likes.java  Message.java  User.java  UserFollows.java  Visit.java
cm-model/src/main/java/com/project/json/: CustomDateSerializer.java
cm-service/: pom.xml
cm-service/cm-article/: pom.xml
cm-service/cm-article/src/main/java/com/project/: CMArticleApplication.java
cm-service/cm-article/src/main/resources/: application.yml
cm-service/cm-comment/: pom.xml
cm-service/cm-comment/src/main/java/com/project/: CMCommentApplication.java
cm-service/cm-comment/src/main/resources/: application.yml
cm-service/cm-express/: pom.xml
cm-service/cm-express/src/main/resources/mapper/: LostMapper.xml
cm-service/cm-friend/: pom.xml
cm-service/cm-friend/src/main/resources/: application.yml
cm-service/cm-friend/src/main/resources/mapper/: VisitMapper.xml
cm-service/cm-goods/: pom.xml
cm-service/cm-goods/src/main/resources/: application.yml
cm-service/cm-like/: pom.xml
cm-service/cm-like/src/main/resources/: application.yml
cm-service/cm-user/: pom.xml
cm-service/cm-user/src/main/resources/: application.yml
cm-sso/: pom.xml
cm-sso/src/main/java/com/project/: CMSSOApplication.java
cm-sso/src/main/java/com/project/mapper/: LoginMapper.java
cm-sso/src/main/resources/: application.yml
(+62 files in other folders)
